{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "element-plus": "^2.3.7",
    "nuxt": "^3.6.1",
    "nuxt-icon": "^0.4.2",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "dotenv": "^16.3.1",
    "pinia": "^2.1.4"
  }
}
